NEXT_PUBLIC_API_BASE_URL: http://localhost:5000/api
NEXT_PUBLIC_API_HOME_URL: http://localhost:3000/login

NEXT_PUBLIC_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9na2FpZWh2bnVqc2hib2h2ZGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MzgyNjYsImV4cCI6MjA1MjAxNDI2Nn0.oBBxZLOWvknbFYSGMRXLi8p-N9qP4HC7mwcSEp4OtqQ